
spring.activemq.broker-url=tcp://localhost:61616

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

demo.mail.from=estuardoramos.ec10@gmail.com
demo.mail.to=efrain.ramos.castro@ericsson.com
demo.mail.subject="Error en el proceso de Demo"
demo.mail.text=""

demo.activemq.endpoint=PAYLOAD